LTSM_PORT=8000

ALPHA_VANTAGE_KEY=AAABBBCCCDDDEEE
BROKER_API_FINANCIAL_MODELING_PREP=BBBCCCDDDEEEFFF
BROKER_API_YAHOO_FINANCE=CCCDDDEEEFFFGGG

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db
POSTGRES_PORTS=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
