LTSM_PORT=8000

BROKER_API_ALPHA_VANTAGE=AAABBBCCCDDDEEE
BROKER_API_FINANCIAL_MODELING_PREP=BBBCCCDDDEEEFFF
BROKER_API_YAHOO_FINANCE=CCCDDDEEEFFFGGG

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db
POSTGRES_PORTS=5432
