# docker-compose.yml
services:
  ltsm:
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --reload
    volumes:
      - ./app:/code/app
      - ./datasets:/app/datasets
    ports:
      - "${LTSM_PORT}:${LTSM_PORT}"
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORTS}/${POSTGRES_DB}
      - BROKER_API_ALPHA_VANTAGE=${BROKER_API_ALPHA_VANTAGE}
      - BROKER_API_FINANCIAL_MODELING_PREP=${BROKER_API_FINANCIAL_MODELING_PREP}
      - BROKER_API_YAHOO_FINANCE=${BROKER_API_YAHOO_FINANCE}
    depends_on:
      - db

  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORTS}:${POSTGRES_PORTS}"

volumes:
  postgres_data:
